<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_couleur"
        android:icon="@drawable/palette"
        android:title="@string/Couleur"
        app:showAsAction="always" />
</menu>